{
  "hosting": [
    {
      "target": "chat4all",
      "public": "out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "chatforall",
      "public": "out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "c4all",
      "public": "out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ]
}
